{
  // Debug 탭 실행 설정.
  // dday는 dart_defines.json(카카오 네이티브 키·함수 URL)을 반드시 주입해야 로그인이 동작한다.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dday",
      "cwd": "apps/dday",
      "request": "launch",
      "type": "dart",
      "toolArgs": ["--dart-define-from-file=dart_defines.json"]
    },
    {
      "name": "dday (profile mode)",
      "cwd": "apps/dday",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "toolArgs": ["--dart-define-from-file=dart_defines.json"]
    },
    {
      "name": "dday (release mode)",
      "cwd": "apps/dday",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "toolArgs": ["--dart-define-from-file=dart_defines.json"]
    },
    {
      "name": "showcase (디자인 시스템 갤러리)",
      "cwd": "gallery/showcase",
      "request": "launch",
      "type": "dart"
    }
  ]
}
